```python

# START OF CODE BLOCK 3acdef84

# The following variables capture the financial and product-related data from Gru's Enterprises
# as of January 6, 2024, from a document on page 6 out of 22 pages. The data reflects the company's
# investment in research and development (R&D) for their product portfolio, which includes items
# like the Freeze Ray, Rocket Boots, and Bubble Gun. These products are designed with advanced
# technology and innovation for safety and fun user experiences. The R&D budget is crucial for
# developing new products and enhancing existing ones under the leadership of Dr. Nefario.

# Annual R&D budget for Gru's Enterprises in USD for the year 2024
var_annual_rd_budget_usd_3acdef84 = 600000

# END OF CODE BLOCK 3acdef84

```