```python

# START OF CODE BLOCK 40da845c

# The following variables capture the numerical data from a document named "minion-tech.md" dated 2024-01-06.
# var_page_number_40da845c: This variable holds the current page number of the document which is 14.
# It can be used to reference or navigate to the specific page in the document.
# var_total_pages_40da845c: This variable holds the total number of pages in the document which is 22.
# It can be used to understand the length of the document or to calculate the progress while reading through it.

var_page_number_40da845c = 14
var_total_pages_40da845c = 22

# END OF CODE BLOCK 40da845c

```