```python

# START OF CODE BLOCK 8565fe04

# var_material_costs_usd_8565fe04: Represents the annual material costs in USD for Minion-Tech's product manufacturing.
var_material_costs_usd_8565fe04 = 1200000

# var_labor_costs_usd_8565fe04: Represents the annual labor costs in USD, including minion salaries, for Minion-Tech's operations.
var_labor_costs_usd_8565fe04 = 1500000

# var_marketing_costs_usd_8565fe04: Represents the annual marketing expenses in USD for Minion-Tech's advertising and promotional activities.
var_marketing_costs_usd_8565fe04 = 300000

# var_research_development_costs_usd_8565fe04: Represents the annual research and development (R&D) expenses in USD for Minion-Tech's innovation and product development.
var_research_development_costs_usd_8565fe04 = 600000

# END OF CODE BLOCK 8565fe04

```